{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Scenarios\"\n",
        "title-block-banner: \"#f6f8fa\"\n",
        "format: \n",
        "  html:\n",
        "    page-layout: custom\n",
        "    grid:\n",
        "      sidebar-width: 10px\n",
        "      margin-width: 10px\n",
        "      gutter-width: 1.5rem\n",
        "popover-glossary:\n",
        "  path: glossary.yml\n",
        "header-includes:\n",
        "  - |\n",
        "    <script>\n",
        "    function syncRowHeights() {\n",
        "    const rowTypes = [\"intro\", \"characteristics\", \"themes\"]; // Extend if needed\n",
        "    const columns = document.querySelectorAll('.expandable-columns .column');\n",
        "    const anyExpanded = Array.from(columns).some(col => col.classList.contains('expanded'));\n",
        "\n",
        "    // If a column is expanded, reset all row heights\n",
        "    if (anyExpanded) {\n",
        "      rowTypes.forEach(type => {\n",
        "        const rows = document.querySelectorAll(`.row.${type}`);\n",
        "        rows.forEach(row => row.style.height = 'auto');\n",
        "      });\n",
        "      return;\n",
        "    }\n",
        "\n",
        "    // Otherwise, standardize row heights across columns\n",
        "    rowTypes.forEach(type => {\n",
        "      const rows = document.querySelectorAll(`.row.${type}`);\n",
        "      let maxHeight = 0;\n",
        "  \n",
        "      // First pass: measure max height\n",
        "      rows.forEach(row => {\n",
        "        row.style.height = 'auto'; // Reset\n",
        "        const h = row.offsetHeight;\n",
        "        if (h > maxHeight) maxHeight = h;\n",
        "      });\n",
        "\n",
        "      // Second pass: apply max height\n",
        "      rows.forEach(row => {\n",
        "        row.style.height = maxHeight + \"px\";\n",
        "      });\n",
        "    });\n",
        "    }\n",
        "\n",
        "    function toggleExpand(el) {\n",
        "    el.classList.toggle('expanded');\n",
        "\n",
        "    const columns = document.querySelectorAll('.expandable-columns .column');\n",
        "    const anyExpanded = Array.from(columns).some(col => col.classList.contains('expanded'));\n",
        "\n",
        "    columns.forEach(col => {\n",
        "      col.classList.remove('dimmed');\n",
        "      if (anyExpanded && !col.classList.contains('expanded')) {\n",
        "        col.classList.add('dimmed');\n",
        "      }\n",
        "    });\n",
        "\n",
        "    // Let the layout settle, then update row heights\n",
        "    requestAnimationFrame(() => {\n",
        "      setTimeout(syncRowHeights, 50);\n",
        "    });\n",
        "    }\n",
        "\n",
        "    document.addEventListener(\"DOMContentLoaded\", function () {\n",
        "    syncRowHeights();\n",
        "    });\n",
        "    </script>\n",
        "---\n",
        "\n",
        "```{js}\n",
        "document.addEventListener('DOMContentLoaded', function () {\n",
        "  const popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle=\"popover\"]'));\n",
        "  popoverTriggerList.map(function (popoverTriggerEl) {\n",
        "    return new bootstrap.Popover(popoverTriggerEl);\n",
        "  });\n",
        "});\n",
        "```\n",
        "\n",
        "\n",
        "<span tabindex=\"0\" class=\"text-primary\" \n",
        "      data-bs-toggle=\"popover\" \n",
        "      data-bs-trigger=\"focus\" \n",
        "      data-bs-content=\"Additional info shown on focus.\">\n",
        "  Hover or focus me\n",
        "</span>\n",
        "\n",
        "\n",
        "We present three normative scenarios (**Nature for Nature**, **Nature for Society**, and **Nature as Culture**) and one exploratory scenario (**Business as Usual**) of future landscape change in Peru. The normative scenarios are intended to encapsulate descriptions of collectively desired characteristics of future landscapes across different regions in the country. On the other hand, the exploratory scenario is intended to reflect a probable future landscape change based on current trends to serve as a point of comparison to the socially desirable scenarios.\n",
        "\n",
        "::::::: expandable-columns\n",
        "::::: {.column onclick=\"toggleExpand(this)\"}\n",
        "\n",
        "# Nature for Nature\n",
        "\n",
        "::: {.row .intro}\n",
        "By 2060, Peru's landscapes are treated as vital, living entities deserving of protection not merely for their utility to humans but for their inherent worth. This transformation was sparked by a societal shift in the early 21st century, towards recognizing nature's intrinsic value as a fundamental aspect of ethical living. This vision reshaped economic, social, and environmental governance priorities, aligning them with an ethos of coexistence and respect for life in all its forms.\n",
        "\n",
        "![](../img/scenario_images/nature.jpg){style=\"border-radius: 8px;\" fig-align=\"center\" height=\"400\"}\n",
        ":::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "::: {.row .characteristics}\n",
        "### Characteristics\n",
        "\n",
        "#### ![](../img/icons/climate_icon.png){width=\"10%\"} [Climate change:]{.underline} **RCP 4.5**\n",
        "\n",
        "#### ![](../img/icons/population_icon.png){width=\"10%\"} [Population growth:]{.underline} **37.21 million by 2060**\n",
        "\n",
        "#### ![](../img/icons/economy_icon.png){width=\"10%\"} [Economic development:]{.underline} **GDP per capita 1007 billion USD by 2060**\n",
        "\n",
        "#### ![](../img/icons/value_icon.png){width=\"10%\"} [Value perspective on nature:]{.underline} **Mainly Intrinsic**\n",
        "\n",
        "#### ![](../img/icons/protected_icon.png){width=\"10%\"}[Protected areas (proportion of Peru under protection):]{.underline} **30% by 2030**\n",
        ":::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "::: {.row .themes}\n",
        "### Key themes\n",
        "\n",
        "![](/img/wordclouds/Nature_for_nature.png)\n",
        ":::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "### Shifting Values and Lifestyles\n",
        "\n",
        "Witnessing first-hand the continued degradation of nature and the decline of characteristic species due to climate change and anthropogenic activities inspires a profound shift in societal values. Nature is no longer seen as a resource to be exploited but as a partner in a shared existence. This perspective is enshrined in law, building upon the legal precedent of the recognition of the Marañón river as an entity holding intrinsic rights, including the right to exist and the right to be free of pollution . This concept of rights for nature is propagated through education initiatives to improve widespread environmental awareness among the population.\n",
        "\n",
        "In terms of lifestyles changes, the population adopts resource efficient behaviours to reduce the impact on nature. The share of the population living in urban areas reaches 92% by the year 2060 (Samir et al. 2024, according to SSP1) with people opting to live in compact settlements that provide better access to services and amenities. There is also a substantial shift in diets towards more plant-based consumption to reduce pressure on ecosystems through livestock production . The recognition of the intrinsic value of nature fosters wider societal inclusivity, which drives progress in reducing economic and social inequality, by, for example, addressing issues such as the disproportionate employment of women in the informal sector (Finn 2017).\n",
        "\n",
        "### Changing economic priorities\n",
        "\n",
        "Economic development shifts towards sustainable activities in secondary urban centres beyond Lima, promoting local, eco-friendly businesses and reducing dependence on resource-intensive industries. This transition enhancing community resilience (Guha and Chakrabarti 2020) and results in increased economic formalisation which generates revenue for greater governmental spending on nature protection as this is recognised as essential for the continuation and growth of the green economy . Overall, there is moderate economic growth, with GDP per capita reaching approximately 1007 billion USD by 2060 (converted to USD using purchasing power parity (PPP) in 2017), as projected under SSP2 (Crespo Cuaresma 2017).\n",
        "\n",
        "The agricultural sector adopts techniques that emphasize harmony with nature such as agroforestry and agro-ecological farming (chacras agroecológicas integrales) (Aragón et al. 2022; ECLAC 2019). The organic agriculture sector expands with pesticides and synthetic fertilizers are replaced by natural alternatives, ensuring long-term productivity of the soil. However, these changes make agricultural production more extensive, requiring greater land area to meet food production demands. At the same time, the reduction in land utilised for livestock as a response to changing diets, does counteract this trend to an extent. To further reduce environmental impacts agricultural land is situated in closer proximity to urban areas to reduce length of the supply chain and hence minimize wastage.\n",
        "\n",
        "Forestry policies are characterised by strict protection and restoration measures (Guariguata and Brancalion 2014). Clearance of natural forests is heavily restricted, and production forests are required to shift towards native species over non-native high yield species. Similarly mining activities are strictly regulated, with no new concessions being granted beyond 2030, however existing operations are allowed to continue (Espin and Perz 2021). However, due to stringent legal environmental requirements, only a limited portion of these concessions are exercised by the holders, minimizing the overall environmental impact. Tourism shifts towards nature-focused activities such as wildlife watching, forest and wetland walks, and marine conservation tours, actively promoting a more sustainable and respectful relationship with nature (Fredman, Wall-Reinius, and Grundén 2012).\n",
        "\n",
        "### Indigenous Communities\n",
        "\n",
        "The wellbeing of Indigenous communities is improved through the strengthening of land rights, increased political representation, and participation in conservation efforts. In this regard, the role of Indigenous communities as environmental stewards is formally recognised in the expansion of protected areas with the inclusion of indigenously managed reserves (Blackman et al. 2017). However, stricter land-use regulations do occasionally create tensions where communities seek to maintain traditional agricultural or resource use practices5. In addition, there are targeted policies improve access to healthcare, education, and economic opportunities (Pasquier-Doumer and Risso Brandon 2015).\n",
        "\n",
        "### Governance, Planning and Resource Management\n",
        "\n",
        "Governance evolves to ensure transparency and effective regulation of activities impacting ecosystems, particularly the strict control of environmental pollution. The primary focus of landscape planning is minimising human impacts on nature. For example, when planning developments authorities must give equal consideration to the impacts on people and nature in accordance with the rights of both. In light of this, the 2023 modification to the Forest and Wildlife law is repealed and responsibility for forest zoning is returned to MINAM. Alongside this, the contracts of existing forest concessions are allowed to expire after their initial 40-year terms. Concession management is then aligned with a nature-first principle such that only operators demonstrating robust ecological stewardship have their concession contracts renewed. Non-renewed concession areas remain under state management and support sustainable activities like low-impact nature-focused tourism or community-led agroforestry.\n",
        "\n",
        "Urban areas throughout Peru are better planned for sustainability, with a trend towards overall densification whilst maintaining integrated green spaces. This ensures that there is less arbitrary sealing of natural surfaces (soil) in urban areas (Bauer and Duschinger 2024). The development of transport and communications infrastructure is mindful of the need to minimise ecological impact, with strategic road expansions that avoid sensitive areas to protect natural habitats and biodiversity. Better enforcement of the law prohibits illegal road construction in ecologically valuable areas (Gallice et al., 2019).\n",
        "\n",
        "In terms of water resources, the hydrographic network is carefully managed to ensure water courses follow natural dynamics. Initiatives aimed at using water more efficiently help to conserve the water needed for natural ecosystems to thrive (Yang et al., 2016), while governance frameworks enforce strict water conservation measures, preventing over-extraction and pollution of rivers, lakes, and aquifers. Water infrastructure development focuses on nature-based solutions, such as wetland restoration and watershed protection, to enhance water retention and quality (Ferreira et al. 2023). Strengthened regulatory oversight reduces illegal water diversion, while community-led water stewardship initiatives empower local actors to participate in sustainable resource management.\n",
        "\n",
        "### Ecological Restoration and Protection\n",
        "\n",
        "In line with the notion of the need for areas for nature to thrive free from human impacts, there is a strong push to expand conservation areas to cover 30% of the national territory by 2030 with existing conservation areas and their management still persisting. Sites for new conservation areas are chosen on the basis of their value for preserving biodiversity whilst balancing the inclusion of Peru’s diverse eco-regions. These areas typically lie further from settlements to mitigate human-wildlife conflicts. Therefore, they are often designated as government-managed strict protected areas (e.g. National Parks) where human activities inside core areas are strictly managed according to the IUCN category Ia or Ib. However, a proportion of the new conservation areas are also established as indigenous-led biodiversity reserves with defined core and sustainable use areas. Environmental research within conservation areas is directed towards understanding how to maintain and restore biodiversity. In the wider landscape there are large-scale environmental restoration programs with the goal of restoring degraded areas to functioning natural habitats. Additionally, a large effort is made to limit the introduction of non-native species to safeguard endemic biodiversity (Fajardo et al. 2023).\n",
        "\n",
        "\n",
        ":::::\n",
        "\n",
        "::::: {.column onclick=\"toggleExpand(this)\"}\n",
        "\n",
        "# Nature for Society\n",
        "\n",
        "::: {.row .intro}\n",
        "The landscape of Peru in 2060 has been optimised to maintain the provision of key ecosystem services for society. This is achieved through strong cross-sectoral planning and a sustainability transformation driven by the adoption of green technologies and the mainstreaming of the economic valorisation of ecosystem services and biodiversity.\n",
        "\n",
        "![](../img/scenario_images/society.jpg){style=\"border-radius: 8px;\" fig-align=\"center\" height=\"400\"}\n",
        ":::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "::: {.row .characteristics}\n",
        "### Characteristics\n",
        "\n",
        "#### ![](../img/icons/climate_icon.png){width=\"10%\"} [Climate change:]{.underline} **RCP 4.5**\n",
        "\n",
        "#### ![](../img/icons/population_icon.png){width=\"10%\"} [Population growth:]{.underline} **37.21 million by 2060**\n",
        "\n",
        "#### ![](../img/icons/economy_icon.png){width=\"10%\"} [Economic development:]{.underline} **GDP per capita 1007 billion USD by 2060**\n",
        "\n",
        "#### ![](../img/icons/value_icon.png){width=\"10%\"} [Value perspective on nature:]{.underline} **Mainly Intrinsic**\n",
        "\n",
        "#### ![](../img/icons/protected_icon.png){width=\"10%\"}[Protected areas (proportion of Peru under protection):]{.underline} **30% by 2030**\n",
        ":::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "::: {.row .themes}\n",
        "### Key themes\n",
        "\n",
        "![](/img/wordclouds/Nature_for_society.png)\n",
        ":::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "### Shifting Values and Lifestyles\n",
        "\n",
        "Witnessing first-hand the continued degradation of nature and the decline of characteristic species due to climate change and anthropogenic activities inspires a profound shift in societal values. Nature is no longer seen as a resource to be exploited but as a partner in a shared existence. This perspective is enshrined in law, building upon the legal precedent of the recognition of the Marañón river as an entity holding intrinsic rights, including the right to exist and the right to be free of pollution . This concept of rights for nature is propagated through education initiatives to improve widespread environmental awareness among the population.\n",
        "\n",
        "In terms of lifestyles changes, the population adopts resource efficient behaviours to reduce the impact on nature. The share of the population living in urban areas reaches 92% by the year 2060 (Samir et al. 2024, according to SSP1) with people opting to live in compact settlements that provide better access to services and amenities. There is also a substantial shift in diets towards more plant-based consumption to reduce pressure on ecosystems through livestock production . The recognition of the intrinsic value of nature fosters wider societal inclusivity, which drives progress in reducing economic and social inequality, by, for example, addressing issues such as the disproportionate employment of women in the informal sector (Finn 2017).\n",
        "\n",
        "### Changing economic priorities\n",
        "\n",
        "Economic development shifts towards sustainable activities in secondary urban centres beyond Lima, promoting local, eco-friendly businesses and reducing dependence on resource-intensive industries. This transition enhancing community resilience (Guha and Chakrabarti 2020) and results in increased economic formalisation which generates revenue for greater governmental spending on nature protection as this is recognised as essential for the continuation and growth of the green economy . Overall, there is moderate economic growth, with GDP per capita reaching approximately 1007 billion USD by 2060 (converted to USD using purchasing power parity (PPP) in 2017), as projected under SSP2 (Crespo Cuaresma 2017).\n",
        "\n",
        "The agricultural sector adopts techniques that emphasize harmony with nature such as agroforestry and agro-ecological farming (chacras agroecológicas integrales) (Aragón et al. 2022; ECLAC 2019). The organic agriculture sector expands with pesticides and synthetic fertilizers are replaced by natural alternatives, ensuring long-term productivity of the soil. However, these changes make agricultural production more extensive, requiring greater land area to meet food production demands. At the same time, the reduction in land utilised for livestock as a response to changing diets, does counteract this trend to an extent. To further reduce environmental impacts agricultural land is situated in closer proximity to urban areas to reduce length of the supply chain and hence minimize wastage.\n",
        "\n",
        "Forestry policies are characterised by strict protection and restoration measures (Guariguata and Brancalion 2014). Clearance of natural forests is heavily restricted, and production forests are required to shift towards native species over non-native high yield species. Similarly mining activities are strictly regulated, with no new concessions being granted beyond 2030, however existing operations are allowed to continue (Espin and Perz 2021). However, due to stringent legal environmental requirements, only a limited portion of these concessions are exercised by the holders, minimizing the overall environmental impact. Tourism shifts towards nature-focused activities such as wildlife watching, forest and wetland walks, and marine conservation tours, actively promoting a more sustainable and respectful relationship with nature (Fredman, Wall-Reinius, and Grundén 2012).\n",
        "\n",
        "### Indigenous Communities\n",
        "\n",
        "The wellbeing of Indigenous communities is improved through the strengthening of land rights, increased political representation, and participation in conservation efforts. In this regard, the role of Indigenous communities as environmental stewards is formally recognised in the expansion of protected areas with the inclusion of indigenously managed reserves (Blackman et al. 2017). However, stricter land-use regulations do occasionally create tensions where communities seek to maintain traditional agricultural or resource use practices5. In addition, there are targeted policies improve access to healthcare, education, and economic opportunities (Pasquier-Doumer and Risso Brandon 2015).\n",
        "\n",
        "### Governance, Planning and Resource Management\n",
        "\n",
        "Governance evolves to ensure transparency and effective regulation of activities impacting ecosystems, particularly the strict control of environmental pollution. The primary focus of landscape planning is minimising human impacts on nature. For example, when planning developments authorities must give equal consideration to the impacts on people and nature in accordance with the rights of both. In light of this, the 2023 modification to the Forest and Wildlife law is repealed and responsibility for forest zoning is returned to MINAM. Alongside this, the contracts of existing forest concessions are allowed to expire after their initial 40-year terms. Concession management is then aligned with a nature-first principle such that only operators demonstrating robust ecological stewardship have their concession contracts renewed. Non-renewed concession areas remain under state management and support sustainable activities like low-impact nature-focused tourism or community-led agroforestry.\n",
        "\n",
        "Urban areas throughout Peru are better planned for sustainability, with a trend towards overall densification whilst maintaining integrated green spaces. This ensures that there is less arbitrary sealing of natural surfaces (soil) in urban areas (Bauer and Duschinger 2024). The development of transport and communications infrastructure is mindful of the need to minimise ecological impact, with strategic road expansions that avoid sensitive areas to protect natural habitats and biodiversity. Better enforcement of the law prohibits illegal road construction in ecologically valuable areas (Gallice et al., 2019).\n",
        "\n",
        "In terms of water resources, the hydrographic network is carefully managed to ensure water courses follow natural dynamics. Initiatives aimed at using water more efficiently help to conserve the water needed for natural ecosystems to thrive (Yang et al., 2016), while governance frameworks enforce strict water conservation measures, preventing over-extraction and pollution of rivers, lakes, and aquifers. Water infrastructure development focuses on nature-based solutions, such as wetland restoration and watershed protection, to enhance water retention and quality (Ferreira et al. 2023). Strengthened regulatory oversight reduces illegal water diversion, while community-led water stewardship initiatives empower local actors to participate in sustainable resource management.\n",
        "\n",
        "### Ecological Restoration and Protection\n",
        "\n",
        "In line with the notion of the need for areas for nature to thrive free from human impacts, there is a strong push to expand conservation areas to cover 30% of the national territory by 2030 with existing conservation areas and their management still persisting. Sites for new conservation areas are chosen on the basis of their value for preserving biodiversity whilst balancing the inclusion of Peru’s diverse eco-regions. These areas typically lie further from settlements to mitigate human-wildlife conflicts. Therefore, they are often designated as government-managed strict protected areas (e.g. National Parks) where human activities inside core areas are strictly managed according to the IUCN category Ia or Ib. However, a proportion of the new conservation areas are also established as indigenous-led biodiversity reserves with defined core and sustainable use areas. Environmental research within conservation areas is directed towards understanding how to maintain and restore biodiversity. In the wider landscape there are large-scale environmental restoration programs with the goal of restoring degraded areas to functioning natural habitats. Additionally, a large effort is made to limit the introduction of non-native species to safeguard endemic biodiversity (Fajardo et al. 2023).\n",
        "\n",
        "\n",
        ":::::\n",
        "\n",
        "::::: {.column onclick=\"toggleExpand(this)\"}\n",
        "\n",
        "# Nature as Culture\n",
        "\n",
        "::: {.row .intro}\n",
        "Peru's landscape in 2060 embodies a commitment to sustainability, cultural preservation, and social equity achieved through community-driven approaches. The principles of 'Buen Vivir' guide both economic activities and environmental governance, ensuring that nature and communities thrive in harmony. The country's diverse eco-regions and characteristic landscapes are not only preserved but celebrated as integral components of national identity.\n",
        "\n",
        "![](../img/scenario_images/culture.jpg){style=\"border-radius: 8px; margin-top: 0px;!important\" fig-align=\"center\" height=\"400\"}\n",
        ":::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "::: {.row .characteristics}\n",
        "### Characteristics\n",
        "\n",
        "#### ![](../img/icons/climate_icon.png){width=\"10%\"} [Climate change:]{.underline} **RCP 4.5**\n",
        "\n",
        "#### ![](../img/icons/population_icon.png){width=\"10%\"} [Population growth:]{.underline} **37.21 million by 2060**\n",
        "\n",
        "#### ![](../img/icons/economy_icon.png){width=\"10%\"} [Economic development:]{.underline} **GDP per capita 1007 billion USD by 2060**\n",
        "\n",
        "#### ![](../img/icons/value_icon.png){width=\"10%\"} [Value perspective on nature:]{.underline} **Mainly Intrinsic**\n",
        "\n",
        "#### ![](../img/icons/protected_icon.png){width=\"10%\"}[Protected areas (proportion of Peru under protection):]{.underline} **30% by 2030**\n",
        ":::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "::: {.row .themes}\n",
        "### Key themes\n",
        "\n",
        "![](../img/wordclouds/Nature_as_culture.png)\n",
        ":::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "### Shifting in Values and Lifestyles\n",
        "\n",
        "In response to the cultural homogenisation and disconnection from nature resulting from trends of neoliberal globalisation, the philosophy of Buen vivir gains mainstream appeal within Peruvian society (Canaza-Choque, 2021; Chassagne 2019; El Centro Bartolomé de Las Casas 2021). The central tenets of Buen vivir being a focus on wellbeing, sufficiency, collectivism and the harmonious relationship between people and nature (Widenhorn 2013). This prompts a revived societal recognition of the cultural and spiritual importance of Peru’s landscapes, driving broader economic and political change in the management of the environment and natural resources.\n",
        "\n",
        "Following the desire of the population to dwell closer to nature the increase in the proportion of the population living in urban areas is relatively small increasing from 78% to 81.5% by 2060 (Samir et al. 2024, according to SSP3), resulting in a greater area of lower density settlements. At the same time in line with the spirit of self-sufficiency, individuals make efforts to reduce their consumption and generally live more sustainable lifestyles.\n",
        "\n",
        "### Changing economic priorities\n",
        "\n",
        "The current prevailing conception of economic development is redefined in accordance with the principles of Buen Vivir, resulting in a paradigm shift towards sustainable activities, particularly those incorporating traditional and indigenous knowledge, being prioritized over the maximisation of production. This results in GDP per capita, increasing to 812 billion USD by 2060 (converted to USD using purchasing power parity (PPP) in 2017), as projected under SSP3 (Crespo Cuaresma 2017).\n",
        "\n",
        "In terms of agriculture, holistic agro-ecological techniques such as agroforestry become widespread and the cultivation of botanical and medicinal plants endemic to Peru is actively promoted, fostering both biodiversity and traditional knowledge preservation. This is achieved through actions such as the continued development of regional strategic, and action, plans on Biotrade, leading to the expansion of the national markets for these goods . In addition, producer organizations play a key role in supporting local farmers and ensuring fair market access. As a result of these trends, there is a moderate expansion of the total area utilized for agriculture. Albeit with the intensity of agricultural activities remaining fairly low, reflecting a strong commitment to cultural values and ecological stewardship. Similarly, the sustainable artisanal fishing sector is promoted and safeguarded, supporting coastal communities.\n",
        "\n",
        "Extractive activities such as mining activities, are allowed to continue, however they are now strictly regulated to minimize their ecological footprint. New concessions can be granted, but strict legal requirements keep the actual exploitation of these sites relatively low. Tourism shifts towards nature-based activities that connect visitors with Peruvian culture, such as farmer cooperative visits and traditional craft workshops. This not only supports local economies but reinforces the appreciation of landscapes and traditions. These changes in the economy result in a greater formalising of economic activities, with the subsequent tax revenues re-invested in improving local economies.\n",
        "\n",
        "### Indigenous Communities\n",
        "\n",
        "Indigenous communities experience strengthened autonomy and cultural resurgence, guided by the principles of Buen Vivir. Traditional ecological knowledge is integrated into governance and economic activities, ensuring sustainable land use and biodiversity conservation. Land tenure security is reinforced through an increase in the granting of outstanding applications for Indigenous land titles until 2060. These titled area are designated as Other effective area-based conservation measures (OECMs) with management responsibility devolved to communities. Community-led water management systems, inspired by ancestral techniques, enhance resilience to climate change (UNESCO 2020).\n",
        "\n",
        "### Governance, Planning and Resource Management\n",
        "\n",
        "In the political sphere, the governance of land and natural resources is strengthened through greater devolution of responsibilities to departmental authorities. In addition, there is greater citizen participation in decision-making using multi-stakeholder forums at the national and regional scales, building upon existing successes , as well as incorporating digital innovations (CivicTech) . These processes lead to increased transparency of environmental regulations promoting accountability and public trust in the state. The overarching orientation of landscape management is to prioritize equitable access to, and use of, land to ensure the material needs of the population are met whilst minimising environmental degradation. This is achieved through effective implementation of the ecological and economic zoning plans as well as the strict control of environmental pollution. The 2023 modification to the Forest and Wildlife law is repealed and responsibility for forest zoning is returned to MINAM. The design of policies is supported by an expanded environmental research agenda that seeks to integrate traditional ecological knowledge to foster holistic solutions for sustainability (Yanou et al. 2023).\n",
        "\n",
        "Rural, and particularly indigenous communities, benefit from secure land tenure through formal titling, empowering them to actively participate in sustainable land management practices (Navarro-Castañeda et al. 2021). Whereas urban areas are better planned to integrate green spaces and energy-efficient technologies. The steady implementation of infrastructure projects across the country, particularly communications infrastructure, has significantly reduced socio-economic inequality improving access to education, healthcare, and other basic services (Prieto-Egido, Sanchez-Chaparro, and Urquijo-Reguera 2023). T he transport network specifically is developed to help supporting nature-based tourism without disturbing the integrity of the landscape.\n",
        "\n",
        "The management of water resources sees remarkable improvements through devolved community-led systems utilising ancient water technologies (Blancas, Torre-Cuadros, and Carrera 2018; Calzada, Iranzo, and Sanz 2017). Semi-natural reservoirs and channels are revitalized, securing water availability and bio-remediation methods lead to improved water quality across urban and rural areas.\n",
        "\n",
        "### Ecological Restoration and Protection\n",
        "\n",
        "Peru achieves its obligations with regard to the KM-GBF target to expand the coverage of protected areas and Other Effective area-based Conservation Measures (OECMs) to 30% of the countries territory by 2030. New OECMs are selected to specifically preserve landscapes characteristic of Peru, with a focus on balancing the representation of diverse eco-regions and sites of cultural heritage. To foster local stewardship, these OECMs are often designated on Indigenous community lands, where management is devolved to communities . Within national protected areas , management focuses on reversing biodiversity loss, especially the protection of culturally significant species, as well as the mitigation of human and wildlife conflict. In tandem with the establishment of new conservation areas, large-scale environmental restoration projects have successfully revived degraded lands, enabling traditional practices such as the harvesting of non-timber forest products to flourish once again.\n",
        "\n",
        "\n",
        "::::\n",
        "\n",
        "::::: {.column onclick=\"toggleExpand(this)\"}\n",
        "\n",
        "# Business as Usual\n",
        "\n",
        "::: {.row .intro}\n",
        "The landscape of Peru in 2060 is emblematic of the drive for economic development at the expense of improving environmental sustainability. Agriculture and extractive activities have expanded to dominate large parts of the country exacerbating undesirable land use trends of deforestation and urban sprawl. The impacts of climatic change in terms of water and food security drive migration of the population from the mountainous regions to the coastal and amazonian areas.\n",
        "\n",
        "![](../img/scenario_images/bau.jpg){style=\"border-radius: 8px;\" fig-align=\"center\" height=\"400\"}\n",
        ":::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "::: {.row .characteristics}\n",
        "### Characteristics\n",
        "\n",
        "#### ![](../img/icons/climate_icon.png){width=\"10%\"} [Climate change:]{.underline} **RCP 4.5**\n",
        "\n",
        "#### ![](../img/icons/population_icon.png){width=\"10%\"} [Population growth:]{.underline} **37.21 million by 2060**\n",
        "\n",
        "#### ![](../img/icons/economy_icon.png){width=\"10%\"} [Economic development:]{.underline} **GDP per capita 1007 billion USD by 2060**\n",
        "\n",
        "#### ![](../img/icons/value_icon.png){width=\"10%\"} [Value perspective on nature:]{.underline} **Mainly Intrinsic**\n",
        "\n",
        "#### ![](../img/icons/protected_icon.png){width=\"10%\"}[Protected areas (proportion of Peru under protection):]{.underline} **30% by 2030**\n",
        ":::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "::: {.row .themes}\n",
        "### Key themes\n",
        "\n",
        "![](../img/wordclouds/Business_as_usual.png)\n",
        ":::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "### Shifting Values and Lifestyles\n",
        "\n",
        "Witnessing first-hand the continued degradation of nature and the decline of characteristic species due to climate change and anthropogenic activities inspires a profound shift in societal values. Nature is no longer seen as a resource to be exploited but as a partner in a shared existence. This perspective is enshrined in law, building upon the legal precedent of the recognition of the Marañón river as an entity holding intrinsic rights, including the right to exist and the right to be free of pollution . This concept of rights for nature is propagated through education initiatives to improve widespread environmental awareness among the population.\n",
        "\n",
        "In terms of lifestyles changes, the population adopts resource efficient behaviours to reduce the impact on nature. The share of the population living in urban areas reaches 92% by the year 2060 (Samir et al. 2024, according to SSP1) with people opting to live in compact settlements that provide better access to services and amenities. There is also a substantial shift in diets towards more plant-based consumption to reduce pressure on ecosystems through livestock production . The recognition of the intrinsic value of nature fosters wider societal inclusivity, which drives progress in reducing economic and social inequality, by, for example, addressing issues such as the disproportionate employment of women in the informal sector (Finn 2017).\n",
        "\n",
        "### Changing economic priorities\n",
        "\n",
        "Economic development shifts towards sustainable activities in secondary urban centres beyond Lima, promoting local, eco-friendly businesses and reducing dependence on resource-intensive industries. This transition enhancing community resilience (Guha and Chakrabarti 2020) and results in increased economic formalisation which generates revenue for greater governmental spending on nature protection as this is recognised as essential for the continuation and growth of the green economy . Overall, there is moderate economic growth, with GDP per capita reaching approximately 1007 billion USD by 2060 (converted to USD using purchasing power parity (PPP) in 2017), as projected under SSP2 (Crespo Cuaresma 2017).\n",
        "\n",
        "The agricultural sector adopts techniques that emphasize harmony with nature such as agroforestry and agro-ecological farming (chacras agroecológicas integrales) (Aragón et al. 2022; ECLAC 2019). The organic agriculture sector expands with pesticides and synthetic fertilizers are replaced by natural alternatives, ensuring long-term productivity of the soil. However, these changes make agricultural production more extensive, requiring greater land area to meet food production demands. At the same time, the reduction in land utilised for livestock as a response to changing diets, does counteract this trend to an extent. To further reduce environmental impacts agricultural land is situated in closer proximity to urban areas to reduce length of the supply chain and hence minimize wastage.\n",
        "\n",
        "Forestry policies are characterised by strict protection and restoration measures (Guariguata and Brancalion 2014). Clearance of natural forests is heavily restricted, and production forests are required to shift towards native species over non-native high yield species. Similarly mining activities are strictly regulated, with no new concessions being granted beyond 2030, however existing operations are allowed to continue (Espin and Perz 2021). However, due to stringent legal environmental requirements, only a limited portion of these concessions are exercised by the holders, minimizing the overall environmental impact. Tourism shifts towards nature-focused activities such as wildlife watching, forest and wetland walks, and marine conservation tours, actively promoting a more sustainable and respectful relationship with nature (Fredman, Wall-Reinius, and Grundén 2012).\n",
        "\n",
        "### Indigenous Communities\n",
        "\n",
        "The wellbeing of Indigenous communities is improved through the strengthening of land rights, increased political representation, and participation in conservation efforts. In this regard, the role of Indigenous communities as environmental stewards is formally recognised in the expansion of protected areas with the inclusion of indigenously managed reserves (Blackman et al. 2017). However, stricter land-use regulations do occasionally create tensions where communities seek to maintain traditional agricultural or resource use practices5. In addition, there are targeted policies improve access to healthcare, education, and economic opportunities (Pasquier-Doumer and Risso Brandon 2015).\n",
        "\n",
        "### Governance, Planning and Resource Management\n",
        "\n",
        "Governance evolves to ensure transparency and effective regulation of activities impacting ecosystems, particularly the strict control of environmental pollution. The primary focus of landscape planning is minimising human impacts on nature. For example, when planning developments authorities must give equal consideration to the impacts on people and nature in accordance with the rights of both. In light of this, the 2023 modification to the Forest and Wildlife law is repealed and responsibility for forest zoning is returned to MINAM. Alongside this, the contracts of existing forest concessions are allowed to expire after their initial 40-year terms. Concession management is then aligned with a nature-first principle such that only operators demonstrating robust ecological stewardship have their concession contracts renewed. Non-renewed concession areas remain under state management and support sustainable activities like low-impact nature-focused tourism or community-led agroforestry.\n",
        "\n",
        "Urban areas throughout Peru are better planned for sustainability, with a trend towards overall densification whilst maintaining integrated green spaces. This ensures that there is less arbitrary sealing of natural surfaces (soil) in urban areas (Bauer and Duschinger 2024). The development of transport and communications infrastructure is mindful of the need to minimise ecological impact, with strategic road expansions that avoid sensitive areas to protect natural habitats and biodiversity. Better enforcement of the law prohibits illegal road construction in ecologically valuable areas (Gallice et al., 2019).\n",
        "\n",
        "In terms of water resources, the hydrographic network is carefully managed to ensure water courses follow natural dynamics. Initiatives aimed at using water more efficiently help to conserve the water needed for natural ecosystems to thrive (Yang et al., 2016), while governance frameworks enforce strict water conservation measures, preventing over-extraction and pollution of rivers, lakes, and aquifers. Water infrastructure development focuses on nature-based solutions, such as wetland restoration and watershed protection, to enhance water retention and quality (Ferreira et al. 2023). Strengthened regulatory oversight reduces illegal water diversion, while community-led water stewardship initiatives empower local actors to participate in sustainable resource management.\n",
        "\n",
        "### Ecological Restoration and Protection\n",
        "\n",
        "In line with the notion of the need for areas for nature to thrive free from human impacts, there is a strong push to expand conservation areas to cover 30% of the national territory by 2030 with existing conservation areas and their management still persisting. Sites for new conservation areas are chosen on the basis of their value for preserving biodiversity whilst balancing the inclusion of Peru’s diverse eco-regions. These areas typically lie further from settlements to mitigate human-wildlife conflicts. Therefore, they are often designated as government-managed strict protected areas (e.g. National Parks) where human activities inside core areas are strictly managed according to the IUCN category Ia or Ib. However, a proportion of the new conservation areas are also established as indigenous-led biodiversity reserves with defined core and sustainable use areas. Environmental research within conservation areas is directed towards understanding how to maintain and restore biodiversity. In the wider landscape there are large-scale environmental restoration programs with the goal of restoring degraded areas to functioning natural habitats. Additionally, a large effort is made to limit the introduction of non-native species to safeguard endemic biodiversity (Fajardo et al. 2023).\n",
        "\n",
        "\n",
        ":::::\n",
        ":::::::"
      ],
      "id": "34261733"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}